# Port number
PORT=5000

# URL of the DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/prod-db
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/test-db
DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5432/dev-db


# JWT secret key
JWT_SECRET=somemagickkey
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30


# Cloudinary Secret Key & API KEY
CLOUD_NAME=name
CLOUD_API_KEY=0000000000000
CLOUD_API_SECRET=apisecret